[general]
creator=R package 'raster'
created=2016-01-26 17:44:38
[georeference]
nrows=120
ncols=120
xmin=-10
ymin=30
xmax=10
ymax=50
projection=+proj=longlat +ellps=WGS84 +datum=WGS84 +towgs84=0,0,0
[data]
datatype=FLT8S
byteorder=little
nbands=12
bandorder=BIL
minvalue=-12.3:-12.5:-10.8:-8.6:-4.2:-0.8:1.8:1.6:-0.1:-3.3:-8.1:-10.8
maxvalue=10.3:10.8:12.5:14.5:19.7:24.7:27.6:26.7:22.9:16.9:13.7:11.3
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=tmin1:tmin2:tmin3:tmin4:tmin5:tmin6:tmin7:tmin8:tmin9:tmin10:tmin11:tmin12
