~%2Fr%2FGIs%2FGISanalysis.R="A0C5DDF6"
~%2Fr%2FGIs%2Fteste.R="3E2B1A26"
~%2Fr%2FRlearning%2FCaret.R="C4521112"
~%2Fr%2FRlearning%2FFunctions%20.R="BB95B508"
~%2Fr%2FRlearning%2Fanova.R="409084AA"
~%2Fr%2FRlearning%2Fchemometrics.R="64481B9B"
~%2Fr%2FRlearning%2FgeoRglm.R="1EAABB75"
~%2Fr%2FRlearning%2Fgraphic.R="81B6FAF2"
~%2Fr%2FRlearning%2Fmixexp.R="A4142492"
~%2Fr%2FRlearning%2Fraster.R="77B6FC0D"
~%2Fr%2FRlearning%2Fraster2.R="838F0534"
~%2Fr%2FScripts%2FCIlca.R="65D725CA"
~%2Fr%2FScripts%2FPolymer%20mortar%20project%2Fpolymva.R="4A0F71E"
~%2Fr%2FScripts%2Fargamassa2.0.R="224677F"
~%2Fr%2Fmisc%2Ferror.R="69303245"
