Setor Industrial	Número de Indústrias	Municipio	MA t/ano	Concentração g/d	Longitude	Latitude
Papel e Papelão	1	Cambará do Sul	3.29E-03	1.17E-08	-50.26	-28.934
Alimentos	1	Bom Jesus	2.87E-03	4.18E-09	-50.706	-28.795
Produtos de Metal	21	Caxias do Sul	4.08E-01	5.95E-07	-50.803	-28.963
Veículos Automotores	25	Caxias do Sul	1.01E-01	1.47E-07	-50.805	-28.931
Transporte	2	Caxias do Sul	5.86E-03	8.54E-09	-50.807	-28.866
Produtos Diversos	2	Caxias do Sul	1.34E-02	1.13E-08	-50.968	-28.803
Máquinas e Equipamentos	34	Caxias do Sul	5.59E-02	4.72E-08	-50.97	-28.805
Material Elétrico	14	Caxias do Sul	7.31E-02	6.17E-08	-50.975	-28.831
Plásticos e borracha	18	Caxias do Sul	1.29E-01	1.09E-07	-51.017	-28.839
Química	3	Caxias do Sul	5.60E-01	4.73E-07	-51.02	-28.839
Vestuário	6	Caxias do Sul	1.90E-02	1.60E-08	-51.037	-28.833
Papel e Papelão	1	Caxias do Sul	4.75E-03	4.01E-09	-51.049	-28.852
Metalurgica	1	Caxias do Sul	4.27E-01	3.60E-07	-51.055	-28.864
Couros	2	Caxias do Sul	4.16E-03	2.04E-09	-51.101	-29.037
Máquinas e Equipamentos	1	Vacaria	1.09E-03	2.42E-05	-51.106	-28.533
Máquinas e Equipamentos	1	São Marcos	8.15E-04	6.89E-10	-51.165	-28.88
Veículos Automotores	3	São Marcos	4.41E-03	2.16E-09	-51.174	-28.936
Couros	1	Flores da Cunha	1.63E-02	7.98E-09	-51.248	-28.95
Alimentos	2	Antônio Prado	1.17E-02	8.13E-09	-51.277	-28.924
Alimentos	1	Santa Cruz do Sul	1.83E-02	7.60E-09	-51.306	-29.667
Alimentos	2	Caxias do Sul	2.72E-02	3.64E-07	-51.311	-29.087
Produtos de Metal	1	Flores da Cunha	3.52E-03	4.71E-08	-51.323	-29.061
Veículos Automotores	3	Flores da Cunha	3.06E-03	4.09E-08	-51.349	-29.056
Plásticos e borracha	2	Farroupilha	5.27E-03	7.06E-08	-51.363	-29.086
Produtos de Metal	1	Farroupilha	1.27E-01	1.71E-06	-51.366	-29.076
Alimentos	1	Farroupilha	2.68E-03	3.59E-08	-51.380	-29.065
Couros	3	Farroupilha	2.00E-01	2.67E-06	-51.388	-29.065
Vestuário	1	Farroupilha	3.04E-03	4.06E-08	-51.404	-29.055
Máquinas e Equipamentos	3	Farroupilha	4.61E-03	6.17E-08	-51.42	-29.057
Máquinas e Equipamentos	1	Vila Flores	3.06E-03	3.09E-09	-51.447	-28.864
Produtos de Metal	1	Vila Flores	3.13E-02	3.16E-08	-51.461	-28.857
Produtos Diversos	1	Nova Roma do Sul	9.76E-04	3.22E-10	-51.476	-29.017
Máquinas e Equipamentos	1	Nova Roma do Sul	6.34E-04	2.09E-10	-51.477	-29.015
Plásticos e borracha	1	Nova Prata	1.18E-02	1.46E-08	-51.528	-28.76
Couros	1	Nova Prata	2.31E-03	2.87E-09	-51.529	-28.758
Produtos Diversos	1	Bento Gonçalves	3.90E-04	1.43E-10	-51.539	-29.028
Plásticos e borracha	4	Bento Gonçalves	6.39E-02	2.34E-08	-51.543	-29.015
Veículos Automotores	1	Bento Gonçalves	9.63E-04	2.80E-10	-51.571	-29.045
Vestuário	2	Bento Gonçalves	4.31E-03	1.26E-09	-51.600	-29.045
Material Elétrico	1	Carlos Barbosa	9.17E-03	1.94E-09	-51.605	-29.368
Plásticos e borracha	1	Carlos Barbosa	9.17E-03	1.94E-09	-51.608	-29.37
Máquinas e Equipamentos	1	Barão	3.90E-03	8.23E-10	-51.608	-29.39
Produtos de Metal	1	Veranópolis	5.69E-02	1.66E-08	-51.611	-29.005
Produtos de Metal	4	Carlos Barbosa	5.84E-01	1.23E-07	-51.612	-29.373
Vestuário	1	Barão	9.41E-04	1.99E-10	-51.613	-29.382
Metalurgica	2	Veranópolis	2.00E-01	5.81E-08	-51.625	-29.016
Máquinas e Equipamentos	4	Veranópolis	5.58E-03	1.62E-09	-51.627	-29.017
Máquinas e Equipamentos	5	Bento Gonçalves	9.02E-03	2.46E-09	-51.634	-29.069
Alimentos	1	Salvador do Sul	0.00E+00	0.00E+00	-51.643	-29.417
Alimentos	2	Bento Gonçalves	1.52E-02	4.15E-09	-51.647	-29.085
Plásticos e borracha	1	Salvador do Sul	1.47E-02	3.11E-09	-51.652	-29.422
Material Elétrico	1	Bento Gonçalves	2.20E-03	6.02E-10	-51.671	-29.05
Alimentos	1	Montenegro	3.06E-03	1.60E-09	-51.681	-29.657
Couros	1	Bento Gonçalves	2.78E-03	7.58E-10	-51.683	-29.092
Alimentos	2	Garibaldi	6.99E-02	1.91E-08	-51.684	-29.212
Material Elétrico	1	Garibaldi	1.76E-03	4.82E-10	-51.684	-29.212
Plásticos e borracha	1	Garibaldi	4.58E-03	1.25E-09	-51.685	-29.211
Produtos de Metal	3	Garibaldi	1.93E-01	5.28E-08	-51.687	-29.209
Máquinas e Equipamentos	1	Garibaldi	3.17E-04	8.66E-11	-51.687	-29.209
Couros	2	Montenegro	1.63E-02	8.52E-09	-51.688	-29.658
Química	2	Montenegro	1.70E+00	8.90E-07	-51.689	-29.66
Máquinas e Equipamentos	2	Montenegro	7.84E-03	4.10E-09	-51.689	-29.659
Plásticos e borracha	1	Montenegro	1.51E-02	7.91E-09	-51.693	-29.669
Transporte	1	Brochier	2.49E-03	1.30E-09	-51.701	-29.455
Química	3	Triunfo	1.10E+00	5.77E-07	-51.758	-29.805
Alimentos	1	Westfália	3.29E-02	1.72E-08	-51.78	-29.462
Máquinas e Equipamentos	1	Guaporé	2.79E-03	5.69E-09	-51.803	-28.907
Produtos de Metal	1	Imigrante	4.89E-02	1.03E-08	-51.817	-29.363
Couros	1	Nova Araçá	2.78E-04	7.96E-10	-51.836	-28.679
Couros	1	Teutônia	7.40E-04	3.87E-10	-51.848	-29.466
Produtos Diversos	2	Teutônia	4.68E-04	2.45E-10	-51.848	-29.466
Química	1	Encantado	1.00E+00	2.12E-07	-51.859	-29.243
Couros	1	Encantado	6.11E-03	1.29E-09	-51.863	-29.25
Química	1	Roca Sales	6.22E-02	1.31E-08	-51.867	-29.278
Alimentos	2	Encantado	6.01E-02	1.27E-08	-51.884	-29.21
Química	1	Taquari	2.92E-01	1.52E-07	-51.905	-29.744
Produtos Diversos	9	Guaporé	7.42E-03	1.32E-08	-51.913	-28.947
Vestuário	1	Guaporé	2.06E-03	3.66E-09	-51.921	-28.941
Plásticos e borracha	1	Guaporé	7.19E-03	1.28E-08	-51.922	-28.943
Couros	2	Lajeado	6.24E-02	3.26E-08	-51.931	-29.431
Metalurgica	1	Guaporé	2.24E-01	3.96E-07	-51.939	-28.924
Material Elétrico	1	Venâncio Aires	1.01E-02	5.30E-09	-51.944	-29.739
Alimentos	2	Lajeado	6.07E-02	3.17E-08	-51.945	-29.459
Couros	1	Arroio do Meio	1.57E-02	8.23E-09	-51.946	-29.426
Alimentos	1	Arroio do Meio	1.07E-02	5.60E-09	-51.951	-29.415
Veículos Automotores	1	Estrela	3.30E-04	1.72E-10	-51.958	-29.472
Produtos de Metal	1	Lajeado	1.76E-03	9.21E-10	-51.962	-29.419
Química	1	Arroio do Meio	1.50E+00	7.87E-07	-51.967	-29.419
Química	1	Estrela	4.67E-01	2.44E-07	-51.971	-29.496
Alimentos	1	Cruzeiro do Sul	2.30E-03	1.20E-09	-51.976	-29.537
Alimentos	1	Venâncio Aires	3.44E-03	1.80E-09	-51.977	-29.668
Plásticos e borracha	1	Venâncio Aires	7.42E-03	3.88E-09	-51.981	-29.663
Máquinas e Equipamentos	1	Vila Maria	9.69E-04	2.64E-09	-52.1	-28.663
Máquinas e Equipamentos	2	Venâncio Aires	6.25E-03	3.27E-09	-52.117	-29.608
Plásticos e borracha	2	Marau	5.00E-02	1.36E-07	-52.228	-28.501
Máquinas e Equipamentos	1	Marau	4.10E-03	1.12E-08	-52.24	-28.524
Veículos Automotores	1	Passo Fundo	3.30E-04	9.00E-10	-52.257	-28.381
Couros	1	Marau	3.84E-02	1.05E-07	-52.261	-28.49
Produtos Diversos	5	Soledade	1.08E-03	1.92E-09	-52.299	-28.874
Produtos de Metal	1	Santa Cruz do Sul	2.07E-01	1.08E-07	-52.308	-29.668
Vestuário	1	Santa Cruz do Sul	1.96E-03	1.02E-09	-52.312	-29.667
Plásticos e borracha	2	Santa Cruz do Sul	3.08E-02	1.61E-08	-52.33	-29.671
Máquinas e Equipamentos	2	Santa Cruz do Sul	9.96E-04	5.21E-10	-52.331	-29.551
Produtos Diversos	1	Santa Cruz do Sul	3.25E-03	1.70E-09	-52.331	-29.544

