Residuos	    EAS_chg	type
  ALA127	0.12549411	Active
   ALA28	0.15654225	Active
  ASP124	-0.32554097	Active
  ASP128	0.18530232	Active
  ASP129	0.05039259	Active
   ASP25	0.0685211	Active
   ASP29	0.21777786	Active
  GLY126	0.08989075	Active
  GLY147	0.07732253	Active
  GLY148	0.03189572	Active
   GLY27	0.26813144	Active
   GLY48	0.28194815	Active
   GLY49	0.20806488	Active
  ILE149	0.07117381	Active
  PRO180	-0.17125898	Active
  ALA127	-0.023725	Inactive
   ALA28	0.0701	Inactive
  ASP124	-0.5989875	Inactive
  ASP128	-0.087325	Inactive
  ASP129	-0.005525	Inactive
   ASP25	-0.2982125	Inactive
   ASP29	0.02004286	Inactive
  GLY126	0.0443125	Inactive
  GLY147	0.13325	Inactive
  GLY148	0.0561	Inactive
   GLY27	0.0231875	Inactive
   GLY48	0.13025	Inactive
   GLY49	0.0541125	Inactive
  ILE149	0.0233625	Inactive
  PRO180	-0.0430625	Inactive
