\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelagem para dados de Vicosidade}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Est\IeC {\'a}tisticas descritivas}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametros de diatribui\IeC {\c c}\IeC {\~a}o das vari\IeC {\'a}veis utilizadas na modelagem da viscosiade}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fator de correla\IeC {\c c}\IeC {\~a}o entre as vari\IeC {\'a}veis}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelos Lineares}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelagem para dados de Capacidade Calor\IeC {\'\i }fica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Est\IeC {\'a}tisticas descritivas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelos Lineares}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sum\IeC {\'a}rio}{2}}
